<html>
    <head>
        <title>My Assignment</title>
        <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital@1&family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <style>
        body
        {
            font-family: sans-serif;
        }
        h1
        {
            font-family: 'Pacifico', cursive ;
            padding: 20px;
            color: chocolate;
            border-bottom: 1px solid black;
        }
        .container
        {
            display: inline-flex;
            gap: 3rem 2rem;
            max-width: 1170px;
        }
        a
        {
                width:200px;
                height: 60px;
                margin:10px;
                background-color:rgb(226, 200, 160);
                text-align: center;
                padding-top: 20px;
        }
    </style>
    <body>
        <h1>JavaScript Assignments</h1>
        <div class="container">
            <a href="https://byreddyrohithreddy.github.io/exercise_01/" target="_blank">Background color changer</a></br>
            <a href="https://byreddyrohithreddy.github.io/exercise_02/" target="_blank">Counter App</a></br>
            <a href="https://byreddyrohithreddy.github.io/exercise_03/" target="_blank">Calculator App</a></br>
            <a href="https://byreddyrohithreddy.github.io/exercise_04/" target="_blank">Faq's</a></br>
            <a href="https://byreddyrohithreddy.github.io/exercise_05/" target="_blank">Menu App</a>
        </div>
    </body>
</html>